management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*
management.metrics.web.server.request.autotime.enabled=true
server.ssl.key-alias=mycert
server.ssl.key-store-password=password
server.ssl.key-store=classpath:hello.p12
server.ssl.key-store-provider=SUN
server.ssl.key-store-type=PKCS12
server.tomcat.mbeanregistry.enabled=true
